-------------------------------------
Assignment 1 Checklist/Grading sheet
-------------------------------------

Name: Jeff Blair
Student ID: blairjef

(If collaborated)
Name: Dhruvin Vekariya

Student ID: vekariya

------------------------------------------------------------------------------
A. PLEASE ANSWER THE FOLLOWING QUESTIONS (YOUR ASSIGNMENT WILL NOT BE MARKED
   IF THEY ARE NOT ANSWERED)

  
1. I verify that my submission adheres to the Academic Honesty policy in "policy.pdf"

   Yes

2. I copied, modified, re-wrote, or re-purposed source code that was not 
   originally written by me (in Python, Java, C++ or any other programming 
   language).

   No
      
   If you checked yes, please supply the following
   
      - URL(s) to the original source code:

      - Portion(s) of the assignment aided by that code (refer to
        checklist below):
      
3. This assignment was done individually

   In pair


------------------------------------------------------------------------------
B. PLACE AN (X) IN FRONT OF PORTIONS OF THE ASSIGNMENT THAT YOU COMPLETED IN 
   FULL.
   
   If a portion of the assignment was not completed fully, please provide 
   additional information so that we can determine whether or not you are 
   eligible for partial credit. THE MORE INFORMATION YOU SUPPLY (EG. METHOD 
   WHICH CONTAINS PARTIAL CODE, SUGGESTIONS ON WHERE AND WHAT TO LOOK FOR IN 
   YOUR PARTIAL IMPLEMENTATION, DETAILED COMMENTS IN YOUR CODE, ETC) THE MORE 
   LIKELY IT IS WE WILL BE ABLE TO MAKE AN ACCURATE ASSESSMENT

___   (  0 marks) Part 1.1   triangulationMatting() method

---The triangulation method seems to be mostly funcitonal, but either floating point errors
or some other unknown factor is causing pixel noise. Multiplying by various factors of 255
seem to help some aspects, but harm others. Casting to uint16 before writing also seems to 
have double edged effects. Some suggestions from stackoverflow were taken, but none have
been successfully implemented in the files herein and are as such not cited.
                  
___   (  0 marks) Part 1.2   createComposite() method

--I expect this method is functional, as it is relatively simple. I do not have convincing
evidence this is true however.
                  
X__   (  50 marks) Part 2     report on experiments
                  
X   (  30 marks) Part 3     Written question

X__   (  20 marks) Part 4     Live matting


------------------------------------------------------------------------------ 
